<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eons Ahead</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
    rel="stylesheet"
    href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link 
    rel="stylesheet"
    href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link
    rel="stylesheet"
    href="https://d396qusza40orc.cloudfront.net/startup%Fcode%2Fsocial-buttons.css">


  <script 
    src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js">
  </script>


  <script 
    src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js">
  </script>


  <link
    rel="stylesheet"
    type="text/css"
    href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
  <link
    rel="stylesheet"
    type="text/css"
    href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">


  <style type = "text/css">
    /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      } 
    }

    body {
      background: #BBCCFF;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }

    .heading, .subheading {
      color: #2266AA;  
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }

    p.lead {
      color: #0000FF;
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }

    p {
      color: #112233;
      font-size: 18px;
      line-height: 24px;
    }

    .leadsentence {
      font-weight: bold;
      color: #AA66FF;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }

    .order {
      padding: 2% 0%;
    }

    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
   
    .video, .thermometer, .order, .social, .statistics {
      tex-align: center;
    }

    .statistics h3, .statistics p {
      color: white;
    }

    /* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }

    .asset {
      padding: 2.5% 0%;
    }

    .footer {
/*      color: #cccccc; */
      color: #2266AA;  
      text-align: center;
    }

    .footer p {
      font-size: 11px;
    }

    .footer a {
/*      color: #ccccff; */
      color: #662288;   
    }

  /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
 
  </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43024145-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button 
          type="button" 
          class="btn btn-navbar"
          data-toggle="collapse"
          data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Eonsahead</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/orders">Orders</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1>C2B</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">
        C2B (&ldquo;College to Business&rdquo; and &ldquo;See to Be&rdquo;)
        brings students and people in business together.
      </p>
    </div>
  </div>

  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img 
        class="img-polaroid" 
        alt="Professors Sowell and Tabak"
        src="http://www.eonsahead.com/images/leon-ross480x300.jpg"/>
   </div>

    <!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
    <div class="span5 actions">
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
            <div class="linediv-l">
              <h3>1000+</h3>
              <p>students</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-c">
              <h3>Many</h3>
              <p>interests</p>
            </div>
          </div> 
          <div class="span4">
            <div class="linediv-r">
              <h3>More</h3>
              <p>careers</p>
            </div>
          </div>
        </div>
      </div>
      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%"></div>
          <div class="bar bar-warning" style="width: 40%"></div>
        </div>
      </div>
      <div class="span6 offset3 order">
        <!--
        <button class="btn btn-success btn-large">Inquire</button>
        -->

<a class="coinbase-button" 
  data-code="09b7027d41528c1fec77825c5b4a5c8d" 
  data-button-style="custom_large" 
  href="https://coinbase.com/checkouts/09b7027d41528c1fec77825c5b4a5c8d">
  Pay With Bitcoin
</a>
<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

      </div>


      <div class="span8 offset2 social">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<!--
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
-->
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202565b17fcf710"></script>
<!-- AddThis Button END -->
<!--
        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>  
-->
      </div>
    </div>
</div>

<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img 
      class="img-polaroid" 
      alt="Cornell College's 2012 ACM-ICPC (Programming Contest) team"
      src="http://www.eonsahead.com/images/acm-icpc480x300.jpg"/>
  </div>
  <div class="span5 copy">
    <p>
      <span class="leadsentence">Already out of school and into a career?</span>
      You possess knowledge, skills, and perspectives
      that students cannot obtain from books.
      Whether you have been working for two years
      twenty, we want to learn
      from your experience.
      Come visit us or let us visit you.
      Let's enjoy a conversation over a meal.
    </p>

    <p> 
      <span class="leadsentence">What's in it for you?</span>
      Lunch or dinner is on us.
      You become a professor for an hour without
      having to prepare any lectures or grade any examinations.
      You are the authority.
      We write down what you say.
      We give you the part of our job that is most fun&mdash;engagement with
      bright and curious young people.
    </p>

  </div>
</div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
      <span class="leadsentence">Now enrolled in college?</span>
      You will not learn all that you want 
      to know in classrooms.
      Let us introduce you to people who, starting at
      places similar to places you now occupy,
      went on to build satisfying careers and lives.
      We will make the conversations easy.
      See the variety of opportunities others have found.
      Discover paths that will take you to where you want to be.
    </p>

    <p>
      <span class="leadsentence">The choice of a major course of study
      is not the same as the choice of a career.</span>
      Conversations with people in fields far removed
      from your own could reveal
      unexpected ways of using your special talents
      to make a nice life for yourself and a better
      world for others.
    </p>
 
  </div>
  <div class="span5 asset">
    <img 
      class="img-polaroid" 
      alt="Cornell College Student Symposium 2011: Matthew Ewer, John Klingner, Sean McKenna, Adam Reed"
      src="http://www.eonsahead.com/images/student-symposium480x300.jpg"/>
  </div>
</div>

<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordian2">
      <div class="accordion-group">
        <div class="accordion-heading">
          <a 
            class="accordion-toggle" 
            data-toggle="collapse"
            data-parent="#accordion2"
            href="#collapseOne">
            Where have students gone in the past?
          </a>
        </div>
        <div id="collapseOne" class="accordion-body collapse">
          <div class="accordion-inner">
            Students have visited a company that makes instruments
            for aircraft, a company that makes ruggedized computers,
            a large hospital (where they viewed equipment for the
            generation of power in emergencies), and an historical
            society (where they saw a restored low head hydroelectric dam).
          </div>
        </div>
      </div>
      <div class="accordion-group">
        <div class="accordion-heading">
          <a 
            class="accordion-toggle"
            data-toggle="collapse"
            data-parent="#accordion2"
            href="#collapseTwo">
            With whom have students conversed?
          </a>
        </div>
        <div id="collapseTwo" class="accordion-body collapse">
          <div class="accordion-inner">
            Students have met a marketing manager for a major
            league team, reporters and editorialists who contribute
            to the nation's most prominent newspapers, a physician
            who is also a consulting engineer and an editor of
            a leading scientific journal.
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

<div class="row-fluid footer">
  <div class="span12">
    <p>
      This work is licensed under the
      <a href="http://creativecommons.org/licenses/by-sa/3.0/">
      CC By-SA 3.0
      </a>.
    </p>
  </div>
</div>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43024145-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
